server:
    build: ./app/.
    ports:
        - "3000:3000"
    links:
        - possu
    environment:
        - database-url=jdbc:postgresql://possu/kahvikamera?user=postgres&password=kahvikamera
        - DB_HOST=possu
        - DB_USER=postgres
        - DB_PASSWORD=kahvikamera
possu:
    image: postgres
    environment:
        - POSTGRES_PASSWORD=kahvikamera
    volumes:
        - /opt/kahvikamera_data/db:/var/lib/postgresql/data
